<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 15px;
            padding-top: 25px;
        }

        #formSection {
            display: flex;
            padding: 15px;
            width: 100%;
            flex-direction: column;
            gap: 15px;

            & input {
                border: 1px solid black;
                width: 80%;
                border-radius: 5px;
                padding: 5px;
            }

            &>div {
                display: flex;
                flex-direction: column;
                gap: 10px;

                &>img {
                    border: 1px solid gray;
                    border-radius: 100px;
                }
            }
        }
    </style> -->
</head>

<body>
    <!-- <header>
        <h2>Create a New Contact</h2>
    </header>
    <div id="formSection">
        <div style="display: flex; justify-content: center; align-items: center;">
            <img src="addimage.webp" width="100" alt="">
        </div>

        <div>
            <label>Name:</labeL>
            <input placeholder="Enter Name Here" type="text">
        </div>
        <div>
            <label>Number:</labeL>
            <input placeholder="Enter Number Here" type="number">
        </div>
        <div>
            <label>Detail: (optional)</labeL>
            <input placeholder="Enter Name Here" type="text">
        </div>
        <div>
            <p style="color: red;" id="error"></p>
        </div>
        <div>
            <button onclick="addContact()"
                style="width: 150px; padding: 4px;  padding-bottom: 7px;background-color:  rgb(97, 97, 255); color: white; border: 1px solid rgb(97, 97, 255); border-radius: 5px;">Add
                New Contact</button>
            <button onclick="window.location.href='add.html'"
                style="width: 150px; padding: 4px;  padding-bottom: 7px;background-color:  rgb(97, 97, 255); color: white; border: 1px solid rgb(97, 97, 255); border-radius: 5px;">
                Continue </button>
        </div>
    </div> -->
</body>
<script>
    // function addContact() {
    //     let inputs = document.getElementsByTagName('input')
    //     if (inputs[0].value == '') {
    //         document.getElementById('error').innerHTML = 'Fill all the Field To Continue...';
    //     } else if (inputs[1].value == '') {
    //         document.getElementById('error').innerHTML = 'Fill all the Field To Continue...';
    //     } else {
    //         document.getElementById('error').innerHTML = '';
    //         let name = inputs[0].value;
    //         let number = inputs[1].value;
    //         let data = {name: name, number: number}
    //         console.log(data);

    //         let oldData = JSON.parse(localStorage.getItem('contact')) || [];
    //         console.log(oldData);
    //         oldData.push(data);
    //         localStorage.setItem('contact', JSON.stringify(oldData));

    //         window.location.href = 'add.html'
    //     }
    // };
    let username = prompt('Reciver Name')

    window.location.href = `add.html?name=${username}`

</script>

</html>