<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #fff;

        }

        header {
            display: flex;
            justify-content: space-between;
            font-size: larger;
            align-items: center;
            padding: 10px;
            background-color: rgb(240, 240, 240);
            background: #fff;



            & p {
                font-size: x-large;
                font-weight: 400;
            }
        }

        nav {
            padding: 5px;
            display: flex;
            flex-direction: column;
            background-color: rgb(240, 240, 240);
            background: #fff;

            & input::placeholder {
                color: black;
            }
        }

        #image {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #21b25f;
            font-size: 35px;
            color: white;
            border-radius: 50%;
            width: 100px;
            /* Initial width of the circle */
            height: 100px;
            /* Initial height of the circle */
            overflow: hidden;
            /* Ensure text doesn't overflow */
        }
    </style>
</head>

<body>
    <header>
        <i onclick="window.location.href='add.html'" class="bi bi-chevron-left"></i>
        <p>easypaisa Transfer</p>
        <span></span>
    </header>
    <nav>
        Sending to easypaisa account
        <div style="display: flex; margin: 10px; align-items: center;">
            <section id="image"></section>
            <div style="display: flex; flex-direction: column; margin: 15px;">
                <p style="font-weight: 700;" id="name"></p>
                <p id="number"></p>
            </div>
        </div>
    </nav>
    <section id="enteramount" style="padding: 10px;">
        <h3>Enter Amount</h3>
        <div style="display: flex; padding: 10px; justify-content: center; gap: 10px;">
            <p style="font-weight: bold;">Rs</p>
            <input type="number" id="Amount" placeholder="0" oninput="next()"
                style="border: 0px;font-weight: 600; outline: 0px;width: 100px; font-size: 40px;">
        </div>
    </section>
    <section style="display: flex; font-weight: bold; align-items: center;gap: 10px; padding: 10px;">
        <i class="bi bi-plus-circle" style="font-weight: bold; font-size: x-large;"></i>
        <p>Add a Message here [optional]</p>
    </section>

    <section style="display: flex; justify-content: center; margin: 20px; ">
        <button id="nextButton"
            style="padding: 10px; font-size: large; width: 90%; border-radius: 50px; background-color: rgb(163, 163, 163);color: white; border: 1px solid rgb(163, 163, 163);">Next</button>
    </section>


    <script>

        const urlParams = new URLSearchParams(window.location.search);
        const number = urlParams.get('number');

        const name = urlParams.get('name');
        
        console.log(name);

        console.log(number);

        document.getElementById('image').innerHTML = name[0]

        function next() {
            if (parseInt(document.getElementById('Amount').value) == 0) {
                console.log('1');
                document.getElementById('nextButton').setAttribute('onclick', ``)
                document.getElementById('nextButton').background = 'rgb(163, 163, 163)'
            }
            else {
                console.log(2);
                document.getElementById('nextButton').setAttribute('onclick', `window.location.href='loading2.html?name=${name}&amount=${parseInt(document.getElementById('Amount').value)}&number=${number}'`)
                document.getElementById('nextButton').style.background = 'green'
            }
        }
    </script>
</body>

</html>